label #1/H:30/B:16 pseudobonds text "AKT1 30 - RICTOR 11" size 100 height 2
label #1/I:177/B:16 pseudobonds text "AKT1 322 - RICTOR 11" size 100 height 2
label #1/I:232/B:97 pseudobonds text "AKT1 377 - RICTOR 97" size 100 height 2
label #1/D:95/B:1614 pseudobonds text "MSIN1 95 - RICTOR 1614" size 100 height 2
label #1/D:102/B:1642 pseudobonds text "MSIN1 102 - RICTOR 1642" size 100 height 2
label #1/D:104/B:1642 pseudobonds text "MSIN1 104 - RICTOR 1642" size 100 height 2
label #1/D:104/B:1595 pseudobonds text "MSIN1 104 - RICTOR 1590" size 100 height 2
label #1/D:132/C:322 pseudobonds text "MSIN1 132 - MLST8 322" size 100 height 2
label #1/D:148/C:305 pseudobonds text "MSIN1 147 - MLST8 305" size 100 height 2
label #1/E:9/C:307 pseudobonds text "MSIN1 166 - MLST8 307" size 100 height 2
label #1/E:19/C:313 pseudobonds text "MSIN1 176 - MLST8 313" size 100 height 2
label #1/G:38/A:1457 pseudobonds text "MSIN1 422 - MTOR 1457" size 100 height 2
label #1/G:38/C:215 pseudobonds text "MSIN1 422 - MLST8 215" size 100 height 2
label #1/H:30/B:813 pseudobonds text "AKT1 30 - RICTOR 813" size 100 height 2
label #1/I:18/B:719 pseudobonds text "AKT1 163 - RICTOR 719" size 100 height 2
label #1/I:18/B:813 pseudobonds text "AKT1 163 - RICTOR 813" size 100 height 2
label #1/I:18/B:545 pseudobonds text "AKT1 163 - RICTOR 545" size 100 height 2
label #1/I:37/B:518 pseudobonds text "AKT1 182 - RICTOR 516" size 100 height 2
label #1/I:44/A:533 pseudobonds text "AKT1 189 - MTOR 533" size 100 height 2
label #1/I:44/A:2090 pseudobonds text "AKT1 189 - MTOR 2090" size 100 height 2
label #1/I:131/B:800 pseudobonds text "AKT1 276 - RICTOR 800" size 100 height 2
label #1/I:139/A:46 pseudobonds text "AKT1 284 - MTOR 42" size 100 height 2
label #1/I:275/A:1257 pseudobonds text "AKT1 420 - MTOR 1256" size 100 height 2
label #1/D:132/A:305 pseudobonds text "MSIN1 132 - MTOR 309" size 100 height 2
label #1/F:38/B:566 pseudobonds text "MSIN1 317 - RICTOR 566" size 100 height 2
label #1/F:38/B:1091 pseudobonds text "MSIN1 317 - RICTOR 1095" size 100 height 2
